<!doctype HTML>
<html lang="UK">

    <head>
        <title> Лабораторна робота №1 </title>
        <meta charset="utf-8">
        <link href="css/css_main_page.css" rel="stylesheet"
            property="stylesheet"
            type="text/css">
    </head>
    <body>
        <h1> Проектування та розробка веб-застосунків
        </h1>
        <h2> Виконала студентка групи КН-32 Солодюк Кіті
        </h2>
        <h3> Класифіатор лікарських рослин </h3>
        <ul>
            <li> Трави
                <ol>
                    <li> Календула </li>
                    <li> Полин </li>
                    <li> Меліса </li>
                </ol>
            </li>
            <li> Дерева
                <ol>
                    <li> Березові бруньки </li>
                    <li> <a href="evkalipt.html"> Евкаліпт </a> </li>
                    <li> Калина </li>
                </ol>
            </li>
            <li> Ягоди
                <ol>
                    <li> Журавлина </li>
                    <li> Ірга </li>
                    <li> Шипшина </li>
                </ol>
            </li>
        </ul>
    </body>
</html>